{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 First, \
the directory of dataset on Github is empty and remind you to download the dataset from the link:\
\
https://www.dropbox.com/sh/kf2j9u2p8g47tzp/W1831jbHUH\
\
and then replies the directory, such as \'93queries\'94 and \'93dictionary_dataset\'94\
\
Second, how to execute:\
\
1. Go to the directory of \'93iSystem\'94\
\
2. Type the command in your Matlab console\
	query();\
or\
	query( number_query_image, number_retrieved_image)\
\
NOTE: make sure the query image\'92s number is enough in the directory of \'93queries\'94\
\
3. You will get the result (by default): \
	one query image from \'93queries\'94 and 10 similar images from \'93dictionary_dataset\'94\
\
\
\
TO BE IMPROVED:\
1. random patch selection (both in query and in database)\
2. projection\
\
\
\
NOTE:\
Database has been indexed as \'93database.mat\'94 by the function \'93databaseIndexing.m\'94}